<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./src/assets/img/favicon.ico?v1" type="image/x-icon" />
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <title>LIGHT</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
